<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>John Kilpatrick</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="initial-scale=1">
  </head>

  <body>
    <div id="nav-bar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html" class="active">Research</a></li>
            </ul>
        </nav>
    </div>

    <div id="main">
      </p>
        There isn't a lot to say here at the moment
      <p>
    </div>
  </body>
</html>
